export default
    {
        navLink1: 'services',
        navLink2: 'about us',
        navLink3: 'contact',
        heroTitle: 'Tavares web Solutions en',
        heroSubtitle: 'We expand your reach, while you do what enn',
        servicesTitle: 'what we do',
        servicesSubtitle: 'Web solutions for your company',
        landingPage: 'Landing Page',
        landingSubtitle: "Get leads, convert clients ",
        landingBody: 'Your business card on the internet, with the power of google analytics, great SEO, and anything else you can think of.',
        website: " Web site",
        websiteSubtitle: 'Online home for your business',
        websiteBody: 'A virtual Home for your business. - We can tell your story in a way people will love to see, making your brand identity on the internet',
        ecommerce: " eCommerce",
        ecommerceSubtitle: 'Sell your products, connect to clients.',
        ecommerceBody: 'Using modern Headless CMS, you get the performance of big e-commerce like Shopify, and the customization of a system created from scratch.',
        aboutText1: 'We are a modern company, using the best tech available to build solutions for your business.',
        aboutText2: 'No themes, no pre-build or generic solutions. We create a fully functional custom solution for your business needs.',
        aboutText3: 'Convert clients, show your ideas, sell your work, and build your online persona with all the freedom the internet allows.',
        aboutText4: 'More than 51% of internet traffic is on mobile, and Only 9% of Google searchers make it to the bottom of the first page',
        aboutText5: 'Your website needs to be on top of Google research and need to be mobile friendly to be relevant',
        aboutText6: 'That what we do, using a mobile-first approach and the best Search Engine Optimization (SEO) strategies we build your site to have results',
        projectsTitle: 'Projects',
        projectsSubtitle: 'Solutions made for our Partners',
        projectsButton: 'See More',
        theGrowboxTitle: 'The Grow box',
        theGrowboxBody: 'Control box for your garden - A website made to showcase an automation project.',
        pomodoroTitle: 'Pomodoro App',
        pomodoroBody: 'Web application developed to help people suffering from procrastination. Based on the scientifically proved Pomodoro technique.',
        mernBody: 'Complete eCommerce build with React, Node, Express and redux, for complete control over every aspect of the shoppiing experience',
        nextCommerceTitle: 'NextCommerce',
        nextCommerceBody: 'Fully functional eCommerce using Headless CMS. All the facilities from big commerce, like stock, organization, and security with the ability os modeling the front however you ',
        movieAppTitle: 'movie App',
        movieAppBody: 'study case app, created with React, Node, Express,- App made for movie lovers, you can search movies, find information and where to watch them. Save your favorites and share with anyone.',
        contactTitle: 'Get in touch',
        contactName: 'Name',
        contactEmail: 'Email',
        contactMessage: 'Message',
        contactButton: 'Send',
        footer: 'Developed By Andre Tavares'

    }