export default
    {
        navLink1: 'serviços',
        navLink2: 'sobre',
        navLink3: 'contato',
        heroTitle: ' web Solutions',
        heroSubtitle: 'Expandimos seu alcance, enquanto você faz o quê',
        heroSubtitle2: 'ama',
        servicesTitle: 'O que fazemos',
        servicesSubtitle: 'soluções web para sua empresa',
        landingPage: 'Landing Page',
        landingSubtitle: "Obtenha leads, converta clientes ",
        landingBody: 'Seu cartão de visita na internet, com o poder do google analytics, ótimo SEO e tudo mais que você possa imaginar.',
        website: " Web site",
        websiteSubtitle: 'Online home for your company',
        websiteBody: 'Uma casa virtual para o seu negócio. - Podemos contar sua história de uma maneira que as pessoas vão adorar ver, criando a identidade da sua marca na internet',
        ecommerce: " eCommerce",
        ecommerceSubtitle: 'Venda seus produtos, conecte-se aos clientes.',
        ecommerceBody: 'Usando um CMS moderno, você obtém o desempenho de um grande e-commerce, e a personalização de um sistema criado do zero.',
        aboutText1: 'Somos uma empresa moderna, utilizando a melhor tecnologia disponível para construir soluções para o seu negócio.',
        aboutText2: 'Sem temas, sem soluções pré-construídas ou genéricas. Criamos uma solução personalizada totalmente funcional para sua necessidade',
        aboutText3: 'Converta clientes, mostre suas ideias, venda seu trabalho e construa sua persona online com toda a liberdade que a internet permite.',
        aboutText4: 'Mais de 51% do tráfego da Internet está no celular, e apenas 9% dos pesquisadores do Google chegam ao final da primeira página',
        aboutText5: 'Seu site precisa estar no topo das pesquisas do Google e precisa ser compatível com dispositivos móveis para ser visto',
        aboutText6: 'É isso que fazemos, usando uma abordagem que prioriza os dispositivos móveis e as melhores estratégias de otimização de mecanismos de pesquisa (SEO), construímos seu site para ter resultados',
        projectsTitle: 'Projetos ',
        projectsSubtitle: 'Soluções feitas para nossos parceiros',
        projectsButton: 'Ver mais',
        theGrowboxTitle: 'The Grow box',
        theGrowboxBody: 'Caixa de controle para o seu jardim - Site feito para mostrar o projeto de automação.',
        pomodoroTitle: 'Pomodoro App',
        pomodoroBody: 'Aplicativo da Web desenvolvido para ajudar pessoas que sofrem de procrastinação. Com base na técnica Pomodoro cientificamente comprovada. ',
        mernTitle: 'Mern Commerce',
        mernBody: 'Loja completa feita com React, Node, Express e redux, para controle completo sobre todos os aspectos da experiência de compra',
        nextCommerceTitle: 'NextCommerce',
        nextCommerceBody: 'ECommerce totalmente funcional usando Headless CMS. Todas as facilidades do grande comércio, como estoque, organização e segurança com a capacidade de modelar a experiência como você ',
        movieAppTitle: 'movie App',
        movieAppBody: 'Study case App, criado com React, Node, Express, - Feito para os amantes do cinema, você pode pesquisar filmes, encontrar informações e onde assisti-los. Salve seus favoritos e compartilhe com qualquer pessoa.',
        contactTitle: 'Entre em contato',
        contactName: 'Nome',
        contactEmail: 'Email',
        contactMessage: 'Mensagem',
        contactButton: 'Enviar',
        footer: 'Desenvolvido por ',
        modalTitle : 'Obrigado',
        modalSubtitle : 'Entraremos em contato'

    }